{
    "name": "heapq",
    "version": "0.0.3",
    "repository": {
        "type": "git",
        "url": "git://github.com/hit9/heapq.js"
    },
    "devDependencies": {
        "should": "*",
        "mocha": "*"
    },
    "description": "Heap queue implementation for nodejs/iojs.",
    "author": "hit9 <hit9@icloud.com>",
    "keywords": ["heapq", "heap", "queue"],
    "scripts": {"test": "mocha"},
    "license": "MIT"
}
